[flake8]
exclude = docs docsrc _benchmark .git .tox build dist
max-line-length = 88
application-package-names = cnnclustering
import-order-style = google
ignore = F401 E123

[coverage:run]
plugins = Cython.Coverage
source = src/cnnclustering
omit = src/cnnclustering/settings.py

[coverage:report]
show_missing = True
exclude_lines =
    except ModuleNotFoundError