[flake8]
exclude = docs, docsrc, benchmark .git, .tox, build, dist
max-line-length = 88
application-package-names = cnnclustering
import-order-style = google
ignore = E402, E123

[coverage:run]
plugins = Cython.Coverage
source = src/cnnclustering

[coverage:report]
show_missing = True