\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{1}{1}{Installation}{chapter.1}{}}
\newlabel{installation::doc}{{1}{1}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting started}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:getting-started}{{2}{3}{Getting started}{chapter.2}{}}
\newlabel{gettingstarted::doc}{{2}{3}{Getting started}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:module-cnn}{{3}{13}{Documentation}{chapter.3}{}}
\newlabel{documentation:documentation}{{3}{13}{Documentation}{chapter.3}{}}
\newlabel{documentation::doc}{{3}{13}{Documentation}{chapter.3}{}}
\newlabel{documentation:cnn.CNN}{{3}{13}{Documentation}{section*.3}{}}
\newlabel{documentation:cnn.CNN.cut}{{3}{13}{Documentation}{section*.4}{}}
\newlabel{documentation:cnn.CNN.dist}{{3}{13}{Documentation}{section*.5}{}}
\newlabel{documentation:cnn.CNN.dist_hist}{{3}{13}{Documentation}{section*.6}{}}
\newlabel{documentation:cnn.CNN.evaluate}{{3}{13}{Documentation}{section*.7}{}}
\newlabel{documentation:cnn.CNN.fit}{{3}{13}{Documentation}{section*.8}{}}
\newlabel{documentation:cnn.CNN.get_shape}{{3}{13}{Documentation}{section*.9}{}}
\newlabel{documentation:cnn.CNN.isolate}{{3}{13}{Documentation}{section*.10}{}}
\newlabel{documentation:cnn.CNN.load}{{3}{13}{Documentation}{section*.11}{}}
\newlabel{documentation:cnn.CNN.map}{{3}{13}{Documentation}{section*.12}{}}
\newlabel{documentation:cnn.CNN.query_data}{{3}{13}{Documentation}{section*.13}{}}
\newlabel{documentation:cnn.CNN.save}{{3}{13}{Documentation}{section*.14}{}}
\newlabel{documentation:cnn.CNNChild}{{3}{14}{Documentation}{section*.15}{}}
\newlabel{documentation:cnn.dist}{{3}{14}{Documentation}{section*.16}{}}
\newlabel{documentation:cnn.recorded}{{3}{14}{Documentation}{section*.17}{}}
\newlabel{documentation:cnn.timed}{{3}{14}{Documentation}{section*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Changelog}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog:changelog}{{4}{15}{Changelog}{chapter.4}{}}
\newlabel{changelog::doc}{{4}{15}{Changelog}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{17}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.20}}
