
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cnnclustering - A Python module for common-nearest-neighbour clustering &#8212; cnnclustering  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="API Reference" href="api_reference.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cnnclustering-a-python-module-for-common-nearest-neighbour-clustering">
<span id="sec-api-cnnclustering"></span><h1>cnnclustering - A Python module for common-nearest-neighbour clustering<a class="headerlink" href="#cnnclustering-a-python-module-for-common-nearest-neighbour-clustering" title="Permalink to this headline">¶</a></h1>
<p>Go to:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="#sec-api-cnnclustering-cluster-clustering"><span class="std std-ref">Clustering class API</span></a></p></li>
</ul>
</div></blockquote>
<div class="section" id="cluster">
<span id="sec-api-cnnclustering-cluster-clustering"></span><h2>cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h2>
<p>The functionality of this module is primarily exposed and bundled by the
<a class="reference internal" href="#cnnclustering.cluster.Clustering" title="cnnclustering.cluster.Clustering"><code class="xref py py-class docutils literal notranslate"><span class="pre">cnnclustering.cluster.Clustering</span></code></a> class. For hierarchical clusterings
<a class="reference internal" href="#cnnclustering.cluster.ClusteringChild" title="cnnclustering.cluster.ClusteringChild"><code class="xref py py-class docutils literal notranslate"><span class="pre">cnnclustering.cluster.ClusteringChild</span></code></a> is used, too.</p>
<dl class="py class">
<dt id="cnnclustering.cluster.Clustering">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cnnclustering.cluster.</span></code><code class="sig-name descname"><span class="pre">Clustering</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbours_getter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbour_neighbours</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">similarity_checker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">predictor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnnclustering.cluster.Clustering" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="cnnclustering.cluster.Clustering.evaluate">
<code class="sig-name descname"><span class="pre">evaluate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">ax=None</span></em>, <em class="sig-param"><span class="pre">clusters:</span> <span class="pre">Optional[Container[int]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">original:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em>, <em class="sig-param"><span class="pre">unicode</span> <span class="pre">plot_style:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">u'dots'</span></em>, <em class="sig-param"><span class="pre">parts:</span> <span class="pre">Optional[Tuple[Optional[int]]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">points:</span> <span class="pre">Optional[Tuple[Optional[int]]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">dim:</span> <span class="pre">Optional[Tuple[int</span></em>, <em class="sig-param"><span class="pre">int]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">mask:</span> <span class="pre">Optional[Sequence[Union[bool</span></em>, <em class="sig-param"><span class="pre">int]]]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">ax_props:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">annotate:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">unicode</span> <span class="pre">annotate_pos:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">u'mean'</span></em>, <em class="sig-param"><span class="pre">annotate_props:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">plot_props:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">plot_noise_props:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">hist_props:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">free_energy:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnnclustering.cluster.Clustering.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a 2D plot of an original data set or a cluster result</p>
<dl>
<dt>Args: ax: The <cite>Axes</cite> instance to which to add the plot.  If</dt><dd><p><cite>None</cite>, a new <cite>Figure</cite> with <cite>Axes</cite> will be created.</p>
<dl>
<dt>clusters:</dt><dd><p>Cluster numbers to include in the plot.  If <cite>None</cite>,
consider all.</p>
</dd>
<dt>original:</dt><dd><p>Allows to plot the original data instead of a cluster
result.  Overrides <cite>clusters</cite>.  Will be considered
<cite>True</cite>, if no cluster result is present.</p>
</dd>
<dt>plot_style:</dt><dd><p>The kind of plotting method to use.</p>
<blockquote>
<div><ul class="simple">
<li><p>“dots”, <code class="xref py py-func docutils literal notranslate"><span class="pre">ax.plot()</span></code></p></li>
<li><p>“scatter”, <code class="xref py py-func docutils literal notranslate"><span class="pre">ax.scatter()</span></code></p></li>
<li><p>“contour”, <code class="xref py py-func docutils literal notranslate"><span class="pre">ax.contour()</span></code></p></li>
<li><p>“contourf”, <code class="xref py py-func docutils literal notranslate"><span class="pre">ax.contourf()</span></code></p></li>
</ul>
</div></blockquote>
</dd>
<dt>parts:</dt><dd><p>Use a slice (start, stop, stride) on the data parts
before plotting. Will be applied before a slice on <cite>points</cite>.</p>
</dd>
<dt>points:</dt><dd><p>Use a slice (start, stop, stride) on the data points
before plotting.</p>
</dd>
<dt>dim:</dt><dd><p>Use these two dimensions for plotting.  If <cite>None</cite>, uses
(0, 1).</p>
</dd>
<dt>mask:</dt><dd><p>Sequence of boolean or integer values used for optional
fancy indexing on the point data array.  Note, that this
is applied after regular slicing (e.g. via <cite>points</cite>) and
requires a copy of the indexed data (may be slow and
memory intensive for big data sets).</p>
</dd>
<dt>annotate:</dt><dd><p>If there is a cluster result, plot the cluster numbers.
Uses <cite>annotate_pos</cite> to determinte the position of the
annotations.</p>
</dd>
<dt>annotate_pos:</dt><dd><p>Where to put the cluster number annotation.
Can be one of:</p>
<blockquote>
<div><ul class="simple">
<li><p>“mean”, Use the cluster mean</p></li>
<li><p>“random”, Use a random point of the cluster</p></li>
</ul>
</div></blockquote>
<p>Alternatively a list of x, y positions can be passed to
set a specific point for each cluster
(<em>Not yet implemented</em>)</p>
</dd>
<dt>annotate_props:</dt><dd><p>Dictionary of keyword arguments passed to
<code class="xref py py-func docutils literal notranslate"><span class="pre">ax.annotate()</span></code>.</p>
</dd>
<dt>ax_props:</dt><dd><p>Dictionary of <cite>ax</cite> properties to apply after
plotting via <code class="xref py py-func docutils literal notranslate"><span class="pre">ax.set(**ax_props)()</span></code>.  If <cite>None</cite>,
uses defaults that can be also defined in
the configuration file (<em>Note yet implemented</em>).</p>
</dd>
<dt>plot_props:</dt><dd><p>Dictionary of keyword arguments passed to various
functions (<code class="xref py py-func docutils literal notranslate"><span class="pre">plot.plot_dots()</span></code> etc.) with different
meaning to format cluster plotting.  If <cite>None</cite>, uses
defaults that can be also defined in
the configuration file (<em>Note yet implemented</em>).</p>
</dd>
<dt>plot_noise_props:</dt><dd><p>Like <cite>plot_props</cite> but for formatting noise point
plotting.</p>
</dd>
<dt>hist_props:</dt><dd><p>Dictionary of keyword arguments passed to functions that
involve the computing of a histogram via
<cite>numpy.histogram2d</cite>.</p>
</dd>
<dt>free_energy:</dt><dd><p>If <cite>True</cite>, converts computed histograms to pseudo free
energy surfaces.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Figure, Axes and a list of plotted elements</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.fit">
<code class="sig-name descname"><span class="pre">fit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">double</span> <span class="pre">radius_cutoff:</span> <span class="pre">float</span></em>, <em class="sig-param"><span class="pre">cnn_cutoff:</span> <span class="pre">int</span></em>, <em class="sig-param"><span class="pre">member_cutoff:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">max_clusters:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">cnn_offset:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">sort_by_size:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">info:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">record:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">record_time:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">v:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em>, <em class="sig-param"><span class="pre">purge:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#cnnclustering.cluster.Clustering.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute clustering procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radius_cutoff</strong> – Neighbour search radius.</p></li>
<li><p><strong>cnn_cutoff</strong> – Similarity criterion.</p></li>
<li><p><strong>member_cutoff</strong> – Valid clusters need to have at least this
many members.  Passed on  to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Labels.sort_by_size()</span></code>
if <cite>sort_by_size</cite> is <cite>True</cite>.  Has no effect otherwise
and valid clusters have at least one member.</p></li>
<li><p><strong>max_clusters</strong> – Keep only the largest <cite>max_clusters</cite> clusters.
Passed on to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Labels.sort_by_size()</span></code> if
<cite>sort_by_size</cite> is <a href="#id1"><span class="problematic" id="id2">`</span></a>True.   Has no effect otherwise.</p></li>
<li><p><strong>cnn_offset</strong> – Exists for compatibility reasons and is
substracted from <cite>cnn_cutoff</cite>.  If <cite>cnn_offset = 0</cite>, two
points need to share at least <cite>cnn_cutoff</cite> neighbours
to be part of the same cluster without counting any of
the two points.  In former versions of the clustering,
self-counting was included and <cite>cnn_cutoff = 2</cite> is
equivalent to <cite>cnn_cutoff = 0</cite> in this version.</p></li>
<li><p><strong>sort_by_size</strong> – Weather to sort (and trim) the created
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Labels</span></code> instance.  See also
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Labels.sort_by_size()</span></code>.</p></li>
<li><p><strong>info</strong> – Wether to modify <code class="xref py py-obj docutils literal notranslate"><span class="pre">Labels.meta</span></code> information for
this clustering.</p></li>
<li><p><strong>record</strong> – Wether to create a <code class="xref py py-obj docutils literal notranslate"><span class="pre">Record</span></code>
instance for this clustering which is appended to the
<code class="xref py py-obj docutils literal notranslate"><span class="pre">Summary</span></code>.</p></li>
<li><p><strong>record_time</strong> – Wether to time clustering execution.</p></li>
<li><p><strong>v</strong> – Be chatty.</p></li>
<li><p><strong>purge</strong> – If True, force reinitialisation of cluster label
assignments.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.hierarchy_level">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">hierarchy_level</span></code><a class="headerlink" href="#cnnclustering.cluster.Clustering.hierarchy_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.input_data">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">input_data</span></code><a class="headerlink" href="#cnnclustering.cluster.Clustering.input_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.isolate">
<code class="sig-name descname"><span class="pre">isolate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">bool</span> <span class="pre">purge:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnnclustering.cluster.Clustering.isolate" title="Permalink to this definition">¶</a></dt>
<dd><p>Split input data into childs based on cluster labels</p>
</dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.labels">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">labels</span></code><a class="headerlink" href="#cnnclustering.cluster.Clustering.labels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self,</span> <span class="pre">other:</span> <span class="pre">Type[u'Clustering'],</span> <span class="pre">double</span> <span class="pre">radius_cutoff:</span> <span class="pre">float,</span> <span class="pre">cnn_cutoff:</span> <span class="pre">int,</span> <span class="pre">clusters:</span> <span class="pre">Optional[Sequence[int]]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">cnn_offset:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None,</span> <span class="pre">info:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">record:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">record_time:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">v:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True,</span> <span class="pre">purge:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnnclustering.cluster.Clustering.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute prediction procedure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – <a class="reference internal" href="#cnnclustering.cluster.Clustering" title="cnnclustering.cluster.Clustering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cnnclustering.cluster.Clustering</span></code></a> instance for
which cluster labels should be predicted.</p></li>
<li><p><strong>radius_cutoff</strong> – Neighbour search radius.</p></li>
<li><p><strong>cnn_cutoff</strong> – Similarity criterion.</p></li>
<li><p><strong>cluster</strong> – Sequence of cluster labels that should be included
in the prediction.</p></li>
<li><p><strong>cnn_offset</strong> – Exists for compatibility reasons and is
substracted from <cite>cnn_cutoff</cite>.  If <cite>cnn_offset = 0</cite>, two
points need to share at least <cite>cnn_cutoff</cite> neighbours
to be part of the same cluster without counting any of
the two points.  In former versions of the clustering,
self-counting was included and <cite>cnn_cutoff = 2</cite> is
equivalent to <cite>cnn_cutoff = 0</cite> in this version.</p></li>
<li><p><strong>purge</strong> – If True, force re-initialisation of predicted cluster
labels.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.reel">
<code class="sig-name descname"><span class="pre">reel</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">None</span><a class="headerlink" href="#cnnclustering.cluster.Clustering.reel" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap up label assignments of lower hierarchy levels</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>depth</strong> – How many lower levels to consider. If <cite>None</cite>,</p></li>
<li><p><strong>all.</strong> (<em>consider</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.summarize">
<code class="sig-name descname"><span class="pre">summarize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="pre">self</span></em>, <em class="sig-param"><span class="pre">ax=None</span></em>, <em class="sig-param"><span class="pre">unicode</span> <span class="pre">quantity:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">u'time'</span></em>, <em class="sig-param"><span class="pre">treat_nan:</span> <span class="pre">Optional[Any]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">ax_props:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em>, <em class="sig-param"><span class="pre">contour_props:</span> <span class="pre">Optional[dict]</span> <span class="pre">=</span> <span class="pre">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnnclustering.cluster.Clustering.summarize" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a 2D plot of record values</p>
<p>Record values (“time”, “clusters”, “largest”, “noise”) are
plotted against cluster parameters (radius cutoff <em>r</em>
and cnn cutoff <em>c</em>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> – Matplotlib Axes to plot on.  If <cite>None</cite>, a new Figure
with Axes will be created.</p></li>
<li><p><strong>quantity</strong> – <p>Record value to
visualise:</p>
<blockquote>
<div><ul>
<li><p>”time”</p></li>
<li><p>”clusters”</p></li>
<li><p>”largest”</p></li>
<li><p>”noise”</p></li>
</ul>
</div></blockquote>
</p></li>
<li><p><strong>treat_nan</strong> – If not <cite>None</cite>, use this value to pad nan-values.</p></li>
<li><p><strong>ax_props</strong> – Used to style <cite>ax</cite>.</p></li>
<li><p><strong>contour_props</strong> – Passed on to contour.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="cnnclustering.cluster.Clustering.summary">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">summary</span></code><a class="headerlink" href="#cnnclustering.cluster.Clustering.summary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="cnnclustering.cluster.ClusteringChild">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">cnnclustering.cluster.</span></code><code class="sig-name descname"><span class="pre">ClusteringChild</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cnnclustering.cluster.ClusteringChild" title="Permalink to this definition">¶</a></dt>
<dd><p>Clustering subclass.</p>
<p>Increments the hierarchy level of
the parent object when instantiated.</p>
<dl class="py attribute">
<dt id="cnnclustering.cluster.ClusteringChild.parent">
<code class="sig-name descname"><span class="pre">parent</span></code><a class="headerlink" href="#cnnclustering.cluster.ClusteringChild.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Weak reference to parent</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">cnnclustering</a></h1>



<p class="blurb">A Python package for common-nearest-neighbours clustering</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=janjoswig&repo=CommonNNClustering&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api_reference.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">cnnclustering - A Python module for common-nearest-neighbour clustering</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="api_reference.html">API Reference</a><ul>
      <li>Previous: <a href="api_reference.html" title="previous chapter">API Reference</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Jan-Oliver Joswig.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/_source/api_cnnclustering.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>