Timer unit: 1e-06 s

Total time: 3.92513 s
File: /home/janjoswig/CNN/tests/benchmark/snippets/fits.py
Function: fit_stdlib_from_neighbours_index at line 154

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
   154                                           def fit_stdlib_from_neighbours_index(
   155                                                   cnn_cutoff: int,
   156                                                   neighbours: List[Set[int]]) -> List:
   157                                               """Worker function variant applying the CNN algorithm.
   158                                           
   159                                               Assigns labels to points starting from pre-computed neighbour list.
   160                                               Uses Python standard library only.  Uses builtin function `index`
   161                                               to find unassigned initial cluster points, which is expected to be
   162                                               fast when done seldom (compare to fit_stdlib_from_neighbours_loop).
   163                                           
   164                                               Args:
   165                                                   cnn_cutoff: Similarity criterion
   166                                                   neighbours: List of length #points containing sets of
   167                                                       neighbouring point indices
   168                                           
   169                                               Returns:
   170                                                   Labels
   171                                               """
   172                                           
   173                                               # Initialise labels
   174         1        875.0    875.0      0.0      labels = [0 for _ in range(len(neighbours))]
   175                                           
   176                                               # Track assigment
   177         1        562.0    562.0      0.0      consider = [True for _ in range(len(neighbours))]
   178                                           
   179                                               # Start with first cluster (0 = noise)
   180         1          1.0      1.0      0.0      current = 1
   181                                           
   182                                               # Initialise queue of points to scan
   183         1          2.0      2.0      0.0      queue = deque()
   184                                           
   185                                               while True:
   186         2          2.0      1.0      0.0          try:
   187         2         62.0     31.0      0.0              point = consider.index(True)  # Pick starting point
   188         1          3.0      3.0      0.0          except ValueError:               # All points assigned
   189         1          1.0      1.0      0.0              break
   190         1          1.0      1.0      0.0          labels[point] = current          # Assign cluster label
   191         1          1.0      1.0      0.0          consider[point] = False           # Mark point as included
   192         1          1.0      1.0      0.0          queue.append(point)              # Add point to queue
   193                                           
   194      5001       4218.0      0.8      0.1          while queue:
   195      5000       5921.0      1.2      0.2              point = queue.popleft()      # FIFO
   196                                           
   197                                                       # Loop over neighbouring points
   198      5000       6320.0      1.3      0.2              neigh = neighbours[point]
   199   1637486    1274831.0      0.8     32.5              for member in neigh:
   200   1632486    1316792.0      0.8     33.5                  if not consider[member]:
   201                                                               # Point already assigned
   202   1627411    1177412.0      0.7     30.0                      continue
   203                                           
   204                                                           # conditional growth
   205      5075     122626.0     24.2      3.1                  if len(neigh.intersection(neighbours[member])) >= cnn_cutoff:
   206      4999       5870.0      1.2      0.1                      labels[member] = current
   207      4999       4498.0      0.9      0.1                      consider[member] = False
   208      4999       5126.0      1.0      0.1                      queue.append(member)
   209                                           
   210         1          2.0      2.0      0.0          current += 1
   211                                           
   212         1          1.0      1.0      0.0      return labels