

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting started &mdash; cnn 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation" href="documentation.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> cnn
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">cnn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/gettingstarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The cnn module provides a data set based API for
common-nearest-neighbour clustering. The core functionality is bundled
in a class <code class="docutils literal notranslate"><span class="pre">cnn.CNN()</span></code>. Here is a minimal example of its usage:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cnn</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">CNN</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;path_to_data/data&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>After importing the main module, this creates an instance of the cnn
cluster class. Data is loaded into the object and fitted, i.e.
clustered by the cnn algorithm.</p>
<p>Let’s go a bit deeper. Call of a cluster objects <code class="xref py py-func docutils literal notranslate"><span class="pre">__str__()</span></code>
gives us an overview of its properties.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">CNN</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cobj</span><span class="p">)</span>
<span class="go">cnn.CNN() cluster object</span>
<span class="go">alias :                                 root</span>
<span class="go">hierachy level:                         0</span>
<span class="go">test data loaded :                      False</span>
<span class="go">test data shape :                       None</span>
<span class="go">train data loaded :                     False</span>
<span class="go">train data shape :                      None</span>
<span class="go">distance matrix calculated (train):     False</span>
<span class="go">distance matrix calculated (test):      False</span>
<span class="go">clustered :                             False</span>
<span class="go">children :                              False</span>
</pre></div>
</div>
<p>A freshly created cluster object is by default called <em>root</em>. It has the highest possible hierarchy level 0 (more on this later). No data is present as indicated by <em>data loaded : False</em> and nothing has been done so far. Data is either treated as <em>test</em> or <em>train</em> to allow for clustering on one set and interpolation on another. We will see how, but first we need some data:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn</span> <span class="k">import</span> <span class="n">datasets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="k">import</span> <span class="n">StandardScaler</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blobs</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">make_blobs</span><span class="p">(</span><span class="n">n_samples</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="gp">... </span>                               <span class="n">cluster_std</span><span class="o">=</span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">],</span>
<span class="gp">... </span>                               <span class="n">random_state</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blobs</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">blobs</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span> <span class="o">=</span> <span class="n">cnn</span><span class="o">.</span><span class="n">CNN</span><span class="p">(</span><span class="n">test</span><span class="o">=</span><span class="n">blobs</span><span class="p">)</span>
</pre></div>
</div>
<p>When we now look at our object again, its properties have changed:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cobj</span><span class="p">)</span>
<span class="go">cnn.CNN() cluster object</span>
<span class="go">alias :                                 root</span>
<span class="go">hierachy level:                         0</span>
<span class="go">test data loaded :                      True</span>
<span class="go">test data shape :                       {&#39;parts&#39;: 1, &#39;points&#39;: [10000], &#39;dimensions&#39;: 2}</span>
<span class="go">train data loaded :                     False</span>
<span class="go">train data shape :                      None</span>
<span class="go">distance matrix calculated (train):     False</span>
<span class="go">distance matrix calculated (test):      False</span>
<span class="go">clustered :                             False</span>
<span class="go">children :                              False</span>
</pre></div>
</div>
<p>Data is now present as <em>test</em>. All data is processed as numpy array of
the form (<em>parts</em> x <em>points</em> x <em>dimensions</em>). Data can be passed to the
CNN() class as 1-D (only one part, points in only one dimension) or 2-D
(one part, points in <em>n</em> dimensions) array-like structure, but will be
processed internally in this general shape. In the <em>shape</em> dictionary,
<code class="docutils literal notranslate"><span class="pre">cobj.test_shape</span></code>, <code class="docutils literal notranslate"><span class="pre">'points'</span></code> is associated with a list of data
points per part.</p>
<p>We can get an impression of the loaded data by plotting the points.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs.png" />
</div>
<p>Let’s reduce the large <em>test</em> data set to make the clustering faster.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">cut</span><span class="p">(</span><span class="n">points</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cobj</span><span class="p">)</span>
<span class="go">cnn.CNN() cluster object</span>
<span class="go">alias :                                 root</span>
<span class="go">hierachy level:                         0</span>
<span class="go">test data loaded :                      True</span>
<span class="go">test data shape :                       {&#39;parts&#39;: 1, &#39;points&#39;: [10000], &#39;dimensions&#39;: 2}</span>
<span class="go">train data loaded :                     True</span>
<span class="go">train data shape :                      {&#39;parts&#39;: 1, &#39;points&#39;: [1000], &#39;dimensions&#39;: 2}</span>
<span class="go">distance matrix calculated (train):     False</span>
<span class="go">distance matrix calculated (test):      False</span>
<span class="go">clustered :                             False</span>
<span class="go">children :                              False</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_train.png" />
</div>
<p>Plotting the pairwise distance distribution of the data set can be
useful, too. Multiple peaks in this distribution hint to the presence
of more than one cluster and the location of the peaks can help in
finding an appropriate <code class="docutils literal notranslate"><span class="pre">radius_cutoff</span></code> to start with. If we want to
separate a cluster from the bulk, the <code class="docutils literal notranslate"><span class="pre">radius_cutoff</span></code> needs to be
smaller than the maximum of the peak associated with it.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">dist_hist</span><span class="p">(</span><span class="n">maxima</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Train distance matrix not calculated. Calculating distance matrix.</span>
<span class="go">Calculating nxn distance matrix for 1000 points</span>
<span class="go">Execution time for call of dist(): 0 hours, 0 minutes, 0.0165 seconds</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_train_dist_matrix.png" />
</div>
<p>So let’s try fitting our data to some parameters.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">radius_cutoff</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cnn_cutoff</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">Execution time for call of fit(): 0 hours, 0 minutes, 0.2588 seconds</span>
<span class="go">recording: ...</span>
<span class="go">points               1000</span>
<span class="go">radius_cutoff           1</span>
<span class="go">cnn_cutoff             20</span>
<span class="go">member_cutoff           1</span>
<span class="go">max_clusters         None</span>
<span class="go">n_clusters              2</span>
<span class="go">largest             0.658</span>
<span class="go">noise               0.001</span>
<span class="go">time             0.258785</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_train_cluster_I.png" />
</div>
<p>All calls of <code class="docutils literal notranslate"><span class="pre">cobj.fit()</span></code> are recorded and stored in a pandas data
frame.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">summary</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;n_clusters&#39;</span><span class="p">)</span>
<span class="go">  points radius_cutoff cnn_cutoff member_cutoff max_clusters n_clusters  largest  noise      time</span>
<span class="go">0   1000             2         10             1         None          1    1.000  0.000  0.374373</span>
<span class="go">1   1000             2         20             1         None          1    1.000  0.000  0.365650</span>
<span class="go">2   1000           1.5         20             1         None          1    1.000  0.000  0.362920</span>
<span class="go">3   1000             1         20             1         None          2    0.658  0.001  0.258785</span>
</pre></div>
</div>
<p>The cluster result itself is stored in two instance variables,
<code class="docutils literal notranslate"><span class="pre">cobj.train_labels</span></code> (cluster label assignments for each point) and
<code class="docutils literal notranslate"><span class="pre">cobj.train_clusterdict</span></code> (points associated to cluster label keys).
Noise points are labeled by 0.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Cluster labels: </span><span class="si">{cobj.train_labels[:10]}</span><span class="s2">, </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">Shape: {np.shape(cobj.train_labels)}, </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">Type: {type(cobj.train_labels)}&quot;</span><span class="p">)</span>
<span class="go">Cluster labels: [2 2 1 1 2 1 2 1 1 1], Shape: (1000,), Type: &lt;class &#39;numpy.ndarray&#39;&gt;</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;Cluster dictionary: {cobj.train_clusterdict.keys()}, </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">Shape: {[len(x) for x in cobj.train_clusterdict.values()]}, </span><span class="se">\</span>
<span class="gp">... </span><span class="s2">Type: {type(cobj.train_clusterdict)}&quot;</span><span class="p">)</span>
<span class="go">Cluster dictionary: dict_keys([0, 1, 2]), Shape: [1, 658, 341], Type: &lt;class &#39;collections.defaultdict&#39;&gt;</span>
</pre></div>
</div>
<p>This first fit devided the data set into two clusters. As
can be clearly seen from the evaluation above, the blue cluster
(label 1) could be further splitted. Before we attempt this, we need to
isolate the clusters found, i.e. we create a new cluster object for each
one of them. These <em>child</em> objects of our <em>root</em> data set are stored in
a dictionary <code class="docutils literal notranslate"><span class="pre">cobj.train_children</span></code>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">isolate</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">train_children</span>
<span class="go">defaultdict(&lt;function cnn.CNN.isolate.&lt;locals&gt;.&lt;lambda&gt;()&gt;,</span>
<span class="go">            {0: &lt;cnn.CNNChild at 0x7f1397bdf470&gt;,</span>
<span class="go">             1: &lt;cnn.CNNChild at 0x7f1397bc2cf8&gt;,</span>
<span class="go">             2: &lt;cnn.CNNChild at 0x7f1397b58940&gt;})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">cobj</span><span class="o">.</span><span class="n">train_children</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">cnn.CNN() cluster object</span>
<span class="go">alias :                                 child No. 1</span>
<span class="go">hierachy level:                         1</span>
<span class="go">test data loaded :                      False</span>
<span class="go">test data shape :                       None</span>
<span class="go">train data loaded :                     True</span>
<span class="go">train data shape :                      {&#39;parts&#39;: 1, &#39;points&#39;: [658], &#39;dimensions&#39;: 2}</span>
<span class="go">distance matrix calculated (train):     False</span>
<span class="go">distance matrix calculated (test):      False</span>
<span class="go">clustered :                             False</span>
<span class="go">children :                              False</span>
</pre></div>
</div>
<p>A child cluster class instance of cnn.CNNChild() is a fully functional
cluster object itself. New, as shown above, is here that the hierarchy
level was incremented by one. We can now look at the distance
distribution of the data subset in <em>child No. 1</em>.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">train_children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">dist_hist</span><span class="p">(</span><span class="n">maxima</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">Train distance matrix not calculated. Calculating distance matrix.</span>
<span class="go">Calculating nxn distance matrix for 658 points</span>
<span class="go">Execution time for call of dist(): 0 hours, 0 minutes, 0.0073 seconds</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_train_child1_dist_matrix.png" />
</div>
<p>And we can fit with adjusted parameters.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">train_children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">radius_cutoff</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span>
<span class="go">                               cnn_cutoff=20,</span>
<span class="go">                               member_cutoff=5)</span>
<span class="go">Execution time for call of fit(): 0 hours, 0 minutes, 0.1330 seconds</span>
<span class="go">recording: ...</span>
<span class="go">points                658</span>
<span class="go">radius_cutoff         0.3</span>
<span class="go">cnn_cutoff             20</span>
<span class="go">member_cutoff           5</span>
<span class="go">max_clusters         None</span>
<span class="go">n_clusters              2</span>
<span class="go">largest               0.5</span>
<span class="go">noise             0.12766</span>
<span class="go">time             0.132971</span>
<span class="go">dtype: object</span>
</pre></div>
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_train_cluster_II.png" />
</div>
<p>When we are satisfied by the outcome, putting everything back together
is easy.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">train_children</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">train_clusterdict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="gp">... </span><span class="n">dict_keys</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">train_clusterdict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="gp">... </span><span class="n">dict_keys</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">reel</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">train_clusterdict</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="gp">... </span><span class="n">dict_keys</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">evaluate</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_train_cluster_III.png" />
</div>
<p>Lastly we want to map the larger <em>test</em> data set onto our result. While
this is possible for all clusters at once, it can be nice to predict the
assignement of <em>test</em> points to the <em>train</em> clusters for each set using
individual parameters.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">radius_cutoff</span><span class="o">=</span><span class="mf">0.9</span><span class="p">,</span> <span class="n">cnn_cutoff</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="go">Predicting cluster for point  10000 of 10000</span>
<span class="go">Execution time for call of predict(): 0 hours, 0 minutes, 77.2176 seconds</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_predict_cluster_I.png" />
</div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">radius_cutoff</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">cnn_cutoff</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="go">Predicting cluster for point  10000 of 10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">radius_cutoff</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">cnn_cutoff</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">cluster</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">Predicting cluster for point  10000 of 10000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cobj</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="figure">
<img alt="blobs" src="_images/blobs_predict_cluster_II.png" />
</div>
<p>The predicted cluster result is then stored in the complementary
instance variables <code class="docutils literal notranslate"><span class="pre">cobj.test_labels</span></code> and <code class="docutils literal notranslate"><span class="pre">cobj.test_clusterdict</span></code>.
Et voilà!</p>
<p>How certain aspects of the module behave is defined by a config file,
which is automatically tried to be saved in the users home directory as
.cnnrc. A config file in the current working directory overides all
settings.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pathlib</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;{pathlib.Path.home()}/.cnnrc&quot;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file_</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">file_</span><span class="p">:</span>
<span class="gp">... </span>        <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="go">[settings]</span>
<span class="go">record_points = points</span>
<span class="go">record_radius_cutoff = radius_cutoff</span>
<span class="go">record_cnn_cutoff = cnn_cutoff</span>
<span class="go">record_member_cutoff = member_cutoff</span>
<span class="go">record_max_cluster = max_cluster</span>
<span class="go">record_n_cluster = n_cluster</span>
<span class="go">record_largest = largest</span>
<span class="go">record_noise = noise</span>
<span class="go">record_time = time</span>
<span class="go">default_radius_cutoff = 1</span>
<span class="go">default_cnn_cutoff = 1</span>
<span class="go">default_member_cutoff = 0</span>
<span class="go">color = #000000 #396ab1 #da7c30 #3e9651 #cc2529 #535154</span>
<span class="go">        #6b4c9a #922428 #948b3d #7293cb #e1974c #84ba5b</span>
<span class="go">        #d35e60 #9067a7 #ab6857 #ccc210 #808585</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="documentation.html" class="btn btn-neutral float-right" title="Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Jan-Oliver Joswig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>